DROP DATABASE IF EXISTS USERDATABASE;
DROP DATABASE IF EXISTS AUTH;
CREATE DATABASE AUTH;
CREATE DATABASE USERDATABASE;

DELIMITER ;;

DROP USER IF EXISTS 'default'@localhost;;
CREATE USER 'default'@localhost IDENTIFIED BY 'password';;
GRANT ALL ON AUTH.* TO 'default'@localhost IDENTIFIED BY 'password';;
GRANT ALL ON USERDATABASE.* TO 'default'@localhost IDENTIFIED BY 'password';;

USE USERDATABASE;;

CREATE TABLE REGISTEREDUSERS(
	userid              VARCHAR(50) PRIMARY KEY,
	name                TEXT,
	password            TEXT,
	address             TEXT,
	registrationtime    DATETIME	DEFAULT CURRENT_TIMESTAMP,
	eventsadded         INT	DEFAULT 0,
	eventsjoined        INT	DEFAULT 0,
	lasteventjoined     VARCHAR(50)	DEFAULT '',
	etc                 LONGBLOB DEFAULT NULL
);; 

CREATE OR REPLACE PROCEDURE GETREGISTEREDUSER(IN JSONROW JSON, INOUT RTN JSON)
GETREGISTEREDUSER:BEGIN
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET @UID="";
	SET @UID = JSON_EXTRACT(JSONROW,'$.userid');
	SET @TMPCMD=CONCAT('CREATE TEMPORARY TABLE USERRECORD AS(SELECT * FROM REGISTEREDUSERS WHERE userid=',@UID,')');
    EXECUTE IMMEDIATE @TMPCMD;
    IF @UID="" OR (SELECT COUNT(*) FROM USERRECORD) = 0 THEN SET RTN=""; LEAVE GETREGISTEREDUSER; END IF;
    SELECT @NAME:=name FROM USERRECORD;
    SELECT @PASSWORD:=password FROM USERRECORD;
	SELECT @ADDRESS:=address FROM USERRECORD;
    SELECT @REGTIME:=registrationtime FROM USERRECORD;
    SELECT @CNTEVENTS:=eventsadded FROM USERRECORD;
    SELECT @CNTJOINED:=eventsjoined FROM USERRECORD;
    SELECT @LASTEVENT:=lasteventjoined FROM USERRECORD;
    #SELECT @ETC:=name FROM USERRECORD;
	DROP TEMPORARY TABLE IF EXISTS USERRECORD;
    SET RTN = JSON_INSERT(CONCAT('{"userid":',@UID,'}'), '$.name',@NAME);
    SET RTN = JSON_INSERT(RTN, '$.password',@PASSWORD);
    SET RTN = JSON_INSERT(RTN, '$.address',@ADDRESS);
    SET RTN = JSON_INSERT(RTN, '$.registrationtime',@REGTIME);
    SET RTN = JSON_INSERT(RTN, '$.eventsadded',@CNTEVENTS);
    SET RTN = JSON_INSERT(RTN, '$.eventsjoined',@CNTJOINED);
    SET RTN = JSON_INSERT(RTN, '$.lasteventjoined',@LASTEVENT);
    #SET RTN = JSON_INSERT(RTN, '$.etc',@ETC);
END;;

CREATE OR REPLACE PROCEDURE SETREGISTEREDUSER(IN JSONROW JSON,INOUT RTN JSON)
SETREGISTEREDUSER:BEGIN
    # EXRTACT THE USER ID
    SET @UID = JSON_EXTRACT(JSONROW,'$.userid');
    # USER ID WAS NOT FOUND IN THE PARAMETER
    IF ISNULL(@UID) THEN LEAVE SETREGISTEREDUSER; END IF;
	# CHECK IF THE USER ALREADY EXISTS
    SET @TMPCMD=CONCAT('SELECT @USERRECORD:=COUNT(userid) FROM REGISTEREDUSERS WHERE userid=',@UID);
	EXECUTE IMMEDIATE @TMPCMD;
    IF @USERRECORD > 0 THEN
        CALL GETREGISTEREDUSER(JSONROW,RTN);
        LEAVE SETREGISTEREDUSER;
	ELSE SET RTN="";
    END IF;
    SET @INSCMD=CONCAT('INSERT INTO REGISTEREDUSERS VALUES
    (',@UID,',',JSON_EXTRACT(JSONROW,'$.name'),',',JSON_EXTRACT(JSONROW,'$.password'),',',JSON_EXTRACT(JSONROW,'$.address'),',DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)');
    EXECUTE IMMEDIATE @INSCMD;
END;;

USE AUTH;;

# TRUNCATE THE WORD TO A BYTE
CREATE OR REPLACE PROCEDURE UBYTE(INOUT TO_UBYTE INT)
BEGIN
    IF TO_UBYTE>255 THEN
      SET TO_UBYTE=TO_UBYTE-((TO_UBYTE>>8)<<8);
    END IF;
END;;

# COLAPSE THE WORD INTO A UNIQUE BYTE
CREATE OR REPLACE PROCEDURE SHRINKWORD(INOUT TO_UBYTE INT)
BEGIN
    COLBYTE: WHILE TO_UBYTE>255 DO
      SET @BYTE=TO_UBYTE;
      CALL UBYTE(@BYTE);
      # ADJUST THE HV VARIANCE HERE
      SET TO_UBYTE=TO_UBYTE>>4;
      SET TO_UBYTE=TO_UBYTE^@BYTE;
    END WHILE COLBYTE;
END;;

# CREATE A NEW TABLE AND ADD A VALUE TO IT, RETURNING ZERO, OR
# REPLACE THE CURRENT VALUE WITH A NEW ONE, AND RETURN THE OLD VALUE
CREATE OR REPLACE PROCEDURE PUSHKEY(INOUT VAL TINYTEXT)
BEGIN
DECLARE CONTINUE HANDLER FOR 1146 SET @HAVETBL = 0;
    SELECT @HAVETBL := COUNT(*) FROM SQLKEY;
    IF @HAVETBL=0 THEN
        CREATE TABLE SQLKEY(DATA TINYTEXT);
        INSERT INTO SQLKEY(DATA) VALUES(VAL);
        SET VAL = '0';
    ELSE
        SELECT @OUTVAL := DATA FROM SQLKEY;
        UPDATE SQLKEY SET DATA = VAL;
        SET VAL = @OUTVAL;
    END IF;  
END;;

CREATE OR REPLACE PROCEDURE RESEED()
BEGIN
    SET @timenow = UNIX_TIMESTAMP();
    SET @currentseed=@timenow;
    CALL PUSHKEY(@currentseed);
    IF @currentseed=@timenow THEN
        DO SLEEP(1);
        SET @timenow = UNIX_TIMESTAMP();
        CALL PUSHKEY(@timenow);
    END IF;
END;;

# GET A NEW KEY OR RETRIEVE THE CURRENT KEY, INVALID OR NOT
CREATE OR REPLACE PROCEDURE GETVALIDKEY(INOUT KEYREQ TINYTEXT)
BEGIN
    DECLARE CONTINUE HANDLER FOR 1146 SET @HAVETBL = 0;
    SELECT @HAVETBL := COUNT(*) FROM SQLKEY;
    IF @HAVETBL=0 OR STRCMP((SELECT DATA FROM SQLKEY),'0')=0 THEN
        CALL RESEED();
    END IF;
    SET KEYREQ = (SELECT DATA FROM SQLKEY);
END;;

CREATE OR REPLACE PROCEDURE INITAUTHDB()
BEGIN
    CREATE TABLE CONNECTIONS(
        hash                BIGINT PRIMARY KEY,
        time                DATETIME,
        clientkey           TEXT,
        htblseed            INT
    );
    # reference the column number-name with backticks, `28`
    # create 256 value columns, then the seed, and creationtime
    CREATE TABLE HASHVECTORS(`0` INT, `1` INT, `2` INT, `3` INT, `4` INT, `5` INT, `6` INT, `7` INT, `8` INT, `9` INT, `10` INT, `11` INT, `12` INT, `13` INT, `14` INT, `15` INT, `16` INT, `17` INT, `18` INT, `19` INT, `20` INT, `21` INT, `22` INT, `23` INT, `24` INT, `25` INT, `26` INT, `27` INT, `28` INT, `29` INT, `30` INT, `31` INT, `32` INT, `33` INT, `34` INT, `35` INT, `36` INT, `37` INT, `38` INT, `39` INT, `40` INT, `41` INT, `42` INT, `43` INT, `44` INT, `45` INT, `46` INT, `47` INT, `48` INT, `49` INT, `50` INT, `51` INT, `52` INT, `53` INT, `54` INT, `55` INT, `56` INT, `57` INT, `58` INT, `59` INT, `60` INT, `61` INT, `62` INT, `63` INT, `64` INT, `65` INT, `66` INT, `67` INT, `68` INT, `69` INT, `70` INT, `71` INT, `72` INT, `73` INT, `74` INT, `75` INT, `76` INT, `77` INT, `78` INT, `79` INT, `80` INT, `81` INT, `82` INT, `83` INT, `84` INT, `85` INT, `86` INT, `87` INT, `88` INT, `89` INT, `90` INT, `91` INT, `92` INT, `93` INT, `94` INT, `95` INT, `96` INT, `97` INT, `98` INT, `99` INT, `100` INT, `101` INT, `102` INT, `103` INT, `104` INT, `105` INT, `106` INT, `107` INT, `108` INT, `109` INT, `110` INT, `111` INT, `112` INT, `113` INT, `114` INT, `115` INT, `116` INT, `117` INT, `118` INT, `119` INT, `120` INT, `121` INT, `122` INT, `123` INT, `124` INT, `125` INT, `126` INT, `127` INT, `128` INT, `129` INT, `130` INT, `131` INT, `132` INT, `133` INT, `134` INT, `135` INT, `136` INT, `137` INT, `138` INT, `139` INT, `140` INT, `141` INT, `142` INT, `143` INT, `144` INT, `145` INT, `146` INT, `147` INT, `148` INT, `149` INT, `150` INT, `151` INT, `152` INT, `153` INT, `154` INT, `155` INT, `156` INT, `157` INT, `158` INT, `159` INT, `160` INT, `161` INT, `162` INT, `163` INT, `164` INT, `165` INT, `166` INT, `167` INT, `168` INT, `169` INT, `170` INT, `171` INT, `172` INT, `173` INT, `174` INT, `175` INT, `176` INT, `177` INT, `178` INT, `179` INT, `180` INT, `181` INT, `182` INT, `183` INT, `184` INT, `185` INT, `186` INT, `187` INT, `188` INT, `189` INT, `190` INT, `191` INT, `192` INT, `193` INT, `194` INT, `195` INT, `196` INT, `197` INT, `198` INT, `199` INT, `200` INT, `201` INT, `202` INT, `203` INT, `204` INT, `205` INT, `206` INT, `207` INT, `208` INT, `209` INT, `210` INT, `211` INT, `212` INT, `213` INT, `214` INT, `215` INT, `216` INT, `217` INT, `218` INT, `219` INT, `220` INT, `221` INT, `222` INT, `223` INT, `224` INT, `225` INT, `226` INT, `227` INT, `228` INT, `229` INT, `230` INT, `231` INT, `232` INT, `233` INT, `234` INT, `235` INT, `236` INT, `237` INT, `238` INT, `239` INT, `240` INT, `241` INT, `242` INT, `243` INT, `244` INT, `245` INT, `246` INT, `247` INT, `248` INT, `249` INT, `250` INT, `251` INT, `252` INT, `253` INT, `254` INT, `255` INT, SEED INT, CREATED DATETIME PRIMARY KEY);
END;;

CREATE OR REPLACE PROCEDURE RANDKEY(INOUT K INT)
BEGIN
SET K = CAST(RAND(CAST((SELECT DATA FROM SQLKEY) AS INT))*10000000 AS INT);
END;;

# APPEND A NEW HASH VECTOR DERRIVED FROM THE GLOBAL SEED
CREATE OR REPLACE PROCEDURE ADDHV()
BEGIN
  DECLARE CONTINUE HANDLER FOR 1146 CALL RESEED();
  # CREATE A DYNAMIC INSERT STATEMENT
  SET @HVINSERTCMD = 'INSERT INTO HASHVECTORS VALUES (';
  SET @STRTMPHVALS='';
  SET @i = 0;
  SET @k = @i;
  SET @STRSEED = '';
  CALL GETVALIDKEY(@STRSEED);
  SET @SEED = CAST(@STRSEED AS INT);
  SET @NEWRAND = 0;
  CALL RANDKEY(@NEWRAND);
  
  # CHECK FOR A DUPLICATE HASHVECTOR SEED
  WHILE (SELECT COUNT(*) FROM HASHVECTORS WHERE SEED=@NEWRAND)>0 DO
    CALL RESEED();
    CALL RANDKEY(@NEWRAND);
  END WHILE;
  
  # THIS SETS THE FIRST SUB OF THE VECTOR TO ZERO, WHICH SHOULD NEVER BE A VALUE TO HASH AGAINST
  HVSCAN: WHILE @i<257 DO
        SET @testval=@NEWRAND+@k;
        SET @j=0;
        SET @val = 0;
        
        PURIFYHASH: WHILE @val<65535 DO
            IF @i=0 THEN LEAVE PURIFYHASH; END IF;
            SET @val=@testval;
            ROLLBYTE: WHILE @j<8 DO
                IF (@val&1)>0 THEN SET @val=@val^@SEED; END IF;
                SET @val=@val>>1;
                SET @j=@j+1;
            END WHILE ROLLBYTE;
            # THE ALGORITHYM WAS DEPLETING OR THE HASH IS A REPEAT
            SET @strval = CAST(@val AS CHAR(10));
            IF @val<65535 OR LOCATE(@strval, @STRTMPHVALS)!=0 OR LOCATE(@strval, @HVINSERTCMD)!=0 THEN 
                SET @k=@k+1;
                SET @testval=~(@NEWRAND+@k);
                # REITERATE THIS LOOP WITH AN UPDATED VAL
            ELSE LEAVE PURIFYHASH; END IF;
        END WHILE PURIFYHASH;
        
        # STORE @i AS THE BINARY EQUIVALENT IN A BYTE
        SET @STRTMPHVALS = CONCAT(@STRTMPHVALS, CAST(@val AS CHAR(10)), ', ');
        
        # DUMP THE TEMP STRING INTO THE FINAL CMD STRING, 32 VALS AT A TIME
        IF @i>0 AND (@i%32)=0 THEN
            SET @HVINSERTCMD = CONCAT(@HVINSERTCMD,@STRTMPHVALS);
            SET @STRTMPHVALS = '';
        END IF;
      SET @k=@k+1;
      SET @testval=@testval+1;
      SET @i=@i+1;
  END WHILE HVSCAN;
  SET @NOWTIME=NOW();
  SET @HVINSERTCMD = CONCAT(@HVINSERTCMD,  '@NOWTIME);' );
  EXECUTE IMMEDIATE @HVINSERTCMD;
  # LOGIC ERROR PATCH?
  UPDATE HASHVECTORS SET SEED=@NEWRAND WHERE CREATED=@NOWTIME;
END;;

CREATE OR REPLACE PROCEDURE GETHASHTOKEN(INOUT CREQT TEXT, IN PIVOT SMALLINT, IN K INT)
BEGIN  
    SELECT @HAVEHVTBL := COUNT(*) FROM HASHVECTORS;
    IF @HAVEHVTBL=0 THEN CALL ADDHV(); END IF;
    SET @BYTESUB=CAST(CREQT AS INT)^PIVOT;
    CALL UBYTE(@BYTESUB);
    # THE FOLLOWING IS A WORK AROUND FOR (SELECT `@BYTESUB` FROM HASHVECTORS WHERE SEED=K)
    SET @LOCALK=K;
    SET @CMD = CONCAT('SET @LOCALK = (SELECT `' , (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE table_schema=DATABASE() AND table_name='HASHVECTORS' AND COLUMN_NAME=@BYTESUB), '` FROM HASHVECTORS WHERE SEED=@LOCALK);');
    EXECUTE IMMEDIATE @CMD;
    SET CREQT=@LOCALK;
END;;

CREATE OR REPLACE PROCEDURE GET_HASH(IN CLIENTREQTOKEN TEXT,IN LEN CHAR(3), OUT RTN BIGINT)
BEGIN
    DECLARE COMBKEY BIGINT DEFAULT 0;
    # THIS KEY IS ONLY PUBLIC TO THE TABLE
    SET @SEED=0;
    SET @STRKEY='0';
    # DO STUFF WITH SECURITY TABLES & KEY EXPIRATION HERE
    CALL GETVALIDKEY(@STRKEY);
    CALL RANDKEY(@SEED);
    
    # THIS KEY CHANGES EVERYTIME THE SQLKEY CHANGES
    SET @PRIVKEY=CAST(@STRKEY AS INT);
    CALL SHRINKWORD(@PRIVKEY);
    # BITMAST THE BYTE WITH 10101010b IF ITS VAL IS TOO SMALL
    IF @PRIVKEY<127 THEN SET @PRIVKEY=@PRIVKEY|170; END IF;

    SET @i=0;
    SET @TKNLEN=CAST(LEN AS INT);
    MSGMASK: WHILE @i<@TKNLEN DO
        SET @CHARCLIENTKN = SUBSTRING(CLIENTREQTOKEN, @i, @i+1);
        CALL GETHASHTOKEN(@CHARCLIENTKN, @PRIVKEY, @SEED);  
        # CONVERT THE HASHED BYTE TO AN INT
        SET @PRIVREFKEY = CAST(@CHARCLIENTKN AS INT);
        SET COMBKEY=COMBKEY+@PRIVREFKEY;
        SET @i=@i+1;
    END WHILE MSGMASK;
  
  # ADD THE GEN. HASH AND METADATA TO THE CONNECTIONS TABLE
  INSERT INTO CONNECTIONS VALUES (COMBKEY, NOW(), CLIENTREQTOKEN, @SEED);

  #CALL PROCRTN.ADDVALUE(CLIENTREQTOKEN, COMBKEY);
  SET RTN=COMBKEY;
END;;

CALL INITAUTHDB();;
CALL RESEED();;

DELIMITER ;

